public function signupAction() {
        $name = filter_input(INPUT_POST, 'name');
        $email = filter_input(INPUT_POST, 'email', FILTER_VALIDATE_EMAIL);
        $password = filter_input(INPUT_POST, 'password');
        $birthdate = filter_input(INPUT_POST, 'birthdate');
        
        if ($name && $email && $password && $birthdate) {
            
            $birthdate=explode('/', $birthdate);
            if (count($birthdate)!= 3) {
                $_SESSION['flash'] = 'Data de nascimento inválida';
                $this->redirect('/cadastro');
            }
                $birthdate = $birthdate[2]."-".$birthdate[1]."-".$birthdate[0];
                
                if (strtotime($birthdate) === false) {
                    $_SESSION['flash'] = 'Data de nascimento inválida';
                $this->redirect('/cadastro');
                }
            
            
            if (LoginHandler::emailExists($email) === false) {
             $token =  LoginHandler::addUser($name, $email, $password, $birthdate);
             $_SESSION['token'] = $token;
             $this->redirect('/');
            } else {
                $_SESSION['flash'] = 'Email já cadastrado';
                $this->redirect('/cadastro');
            }
            
        else {
            $this->redirect('/cadastro');
            
        }
        
    }




























public function signupAction() {
        $name = filter_input(INPUT_POST, 'name');
        $email = filter_input(INPUT_POST, 'email', FILTER_VALIDATE_EMAIL);
        $birthdate = filter_input(INPUT_POST, 'birthdate');
        $password = filter_input(INPUT_POST, 'password');

        if ($name && $email && $birthdate && $password) {

                       $birthdate = explode('/', $birthdate);
            if (count($birthdate) != 3) {
                $_SESSION['flash'] = 'Data de nascimento inválida';
                $this - $this->redirect('/cadastro');
            }

            $birthdate = $birthdate[2] . "-" . $birthdate[1] . "-" . $birthdate[0];
            if (strtotime($birthdate) === false) {
                $_SESSION['flash'] = 'Data de nascimento inválida';
                $this - $this->redirect('/cadastro');
            }

            if (LoginHandler::emailExists($email) === false) {
                $token = LoginHandler::addUser($name, $email, $password, $birthdate);

                              
                $_SESSION['token'] = $token;
                $this->redirect('/');
            } else {
                $_SESSION['flash'] = 'Email já cadastrado.';
                $this->redirect('/cadastro');
            }
        } else {
            
            $_SESSION['flash'] = 'Preencha os dados';
                $this->redirect('/cadastro');
            
            $this->redirect('/cadastro');
        }
    }